{
  "manifest_version": 3,
  "name": "WebTranslate",
  "version": "0.1.0",
  "description": "选中网页中的大段内容，按段落调用自定义大模型翻译。",
  "permissions": ["storage", "activeTab", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "WebTranslate 设置",
    "default_popup": "src/popup.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
